# 任务4.1　读/写不同数据源的数据

## 代码4-1　SQLAlchemy连接MySQL数据库的代码

In [1]:
from sqlalchemy import create_engine
engine = create_engine('mssql+pymssql://sa:123456@localhost:1433/testdb?charset=utf8')
print(engine)

Engine(mssql+pymssql://sa:***@localhost:1433/testdb?charset=utf8)

## 代码4-2　使用`read_sql_table`、`read_sql_query`、`read_sql`函数读取数据库数据

In [2]:
import pandas
formlist = pandas.read_sql_query('SELECT * FROM [sys].[tables]', con=engine)
print('testdb数据库数据表清单为：')
formlist

testdb数据库数据表清单为：

,name,object_id,principal_id,schema_id,parent_object_id,type,type_desc,create_date,modify_date,is_ms_shipped,...,temporal_type,temporal_type_desc,history_table_id,is_remote_data_archive_enabled,is_external,history_retention_period,history_retention_period_unit,history_retention_period_unit_desc,is_node,is_edge
0,meal_order_detail1,901578250,None,1,0,U,USER_TABLE,2019-11-11 17:03:35.553,2019-11-11 17:03:35.553,False,...,0,NON_TEMPORAL_TABLE,None,False,False,None,None,None,False,False
1,meal_order_detail2,1221579390,None,1,0,U,USER_TABLE,2019-11-11 17:12:02.120,2019-11-11 17:12:02.120,False,...,0,NON_TEMPORAL_TABLE,None,False,False,None,None,None,False,False
2,meal_order_detail3,1541580530,None,1,0,U,USER_TABLE,2019-11-11 17:15:37.533,2019-11-11 17:15:37.533,False,...,0,NON_TEMPORAL_TABLE,None,False,False,None,None,None,False,False
3,test1,1861581670,None,1,0,U,USER_TABLE,2019-11-11 17:40:23.287,2019-11-11 17:40:23.287,False,...,0,NON_TEMPORAL_TABLE,None,False,False,None,None,None,False,False

In [3]:
detail1 = pandas.read_sql_table('meal_order_detail1', con=engine)
print('使用read_sql_table读取订单详情表的长度为：', len(detail1))

使用read_sql_table读取订单详情表的长度为： 2779

In [4]:
detail2 = pandas.read_sql('SELECT * FROM [dbo].[meal_order_detail2]', con=engine)
print('使用read_sql函数+SQL语句读取的订单详情表长度为：', len(detail2))
detail3 = pandas.read_sql('meal_order_detail3', con=engine)
print('使用read_sql函数+表格名称读取的订单详情表长度为：', len(detail3))

使用read_sql函数+SQL语句读取的订单详情表长度为： 3647
使用read_sql函数+表格名称读取的订单详情表长度为： 3611

## 代码4-3　使用`to_sql`方法写入数据

In [5]:
detail1.to_sql('test1', con=engine, index=False, if_exists='replace')
formlist1 = pandas.read_sql_query('SELECT * FROM [sys].[tables]', con=engine)
print('新增一个表格后，testdb数据库数据表清单为：')
formlist1

新增一个表格后，testdb数据库数据表清单为：

,name,object_id,principal_id,schema_id,parent_object_id,type,type_desc,create_date,modify_date,is_ms_shipped,...,temporal_type,temporal_type_desc,history_table_id,is_remote_data_archive_enabled,is_external,history_retention_period,history_retention_period_unit,history_retention_period_unit_desc,is_node,is_edge
0,meal_order_detail1,901578250,None,1,0,U,USER_TABLE,2019-11-11 17:03:35.553,2019-11-11 17:03:35.553,False,...,0,NON_TEMPORAL_TABLE,None,False,False,None,None,None,False,False
1,meal_order_detail2,1221579390,None,1,0,U,USER_TABLE,2019-11-11 17:12:02.120,2019-11-11 17:12:02.120,False,...,0,NON_TEMPORAL_TABLE,None,False,False,None,None,None,False,False
2,meal_order_detail3,1541580530,None,1,0,U,USER_TABLE,2019-11-11 17:15:37.533,2019-11-11 17:15:37.533,False,...,0,NON_TEMPORAL_TABLE,None,False,False,None,None,None,False,False
3,test1,1877581727,None,1,0,U,USER_TABLE,2019-11-11 17:42:53.743,2019-11-11 17:42:53.743,False,...,0,NON_TEMPORAL_TABLE,None,False,False,None,None,None,False,False

## 代码4-4　使用`read_table`和`read_csv`函数读取菜品订单信息

In [6]:
order = pandas.read_table('data/meal_order_info.csv', sep=',', encoding='gbk')
print('使用read_table读取的菜品订单信息表的长度为：', len(order))

使用read_table读取的菜品订单信息表的长度为： 945

In [7]:
order1 = pandas.read_csv('data/meal_order_info.csv', sep=',', encoding='gbk')
print('使用read_csv读取菜品订单信息表的长度为：', len(order1))

使用read_csv读取菜品订单信息表的长度为： 945

## 代码4-5　更改参数读取菜品订单信息表

In [8]:
order2 = pandas.read_table('data/meal_order_info.csv', sep=';', encoding='gbk')
print('分隔符为;时菜品订单信息表为：')
order2

分隔符为;时菜品订单信息表为：

    info_id,"emp_id","number_consumers","mode","dining_table_id","dining_table_name","expenditure","dishes_count","accounts_payable","use_start_time","check_closed","lock_time","cashier_id","pc_id","order_number","org_id","print_doc_bill_num","lock_table_info","order_status","phone","name"
0    417,1442,4,NA,1501,1022,165,5,165,"2016/8/1 11...
1    301,1095,3,NA,1430,1031,321,6,321,"2016/8/1 11...
2    413,1147,6,NA,1488,1009,854,15,854,"2016/8/1 1...
3    415,1166,4,NA,1502,1023,466,10,466,"2016/8/1 1...
4    392,1094,10,NA,1499,1020,704,24,704,"2016/8/1 ...
..                                                 ...
940  641,1095,8,NA,1492,1013,679,12,679,"2016/8/31 ...
941  672,1089,6,NA,1489,1010,800,24,800,"2016/8/31 ...
942  692,1155,8,NA,1492,1013,735,10,735,"2016/8/31 ...
943  647,1094,4,NA,1485,1006,262,9,262,"2016/8/31 2...
944  570,1113,8,NA,1517,1038,589,13,589,"2016/8/31 ...

[945 rows x 1 columns]

In [9]:
order3 = pandas.read_csv('data/meal_order_info.csv', sep=',', header=None, encoding='gbk')
print('header为None时菜品订单信息表为：')
order3

header为None时菜品订单信息表为：

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
1,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
2,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
3,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
4,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
942,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
943,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
944,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
945,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [19]:
%xmode Minimal
order4 = pandas.read_csv('data/meal_order_info.csv', sep=',', encoding='utf-8')

Exception reporting mode: Minimal

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xc3 in position 0: invalid continuation byte

## 代码4-6　使用`to_csv`函数讲数据写入CSV文件中

In [11]:
import os
print('菜品订单信息表写入文本文件前目录内文件列表为：', os.listdir('.'), sep='\n')
order.to_csv('data/orderInfo.csv', sep=';', index=False)
print('菜品订单信息表写入文本文件后目录内文件列表为：', os.listdir('.'), sep='\n')

菜品订单信息表写入文本文件前目录内文件列表为：
['.ipynb_checkpoints', 'Chapter4-1.ipynb', 'data', 'tmp']
菜品订单信息表写入文本文件后目录内文件列表为：
['.ipynb_checkpoints', 'Chapter4-1.ipynb', 'data', 'tmp']

## 代码4-7　使用`read_excel`函数读取菜品订单信息表

In [12]:
user = pandas.read_excel('data/users.xlsx')
print('客户信息表长度为：', len(user))

客户信息表长度为： 734

## 代码4-8　使用`to_excel`函数讲数据存储为Excel文件

In [13]:
print('客户信息表写入Excel文件前，目录内文件列表为：', os.listdir('.'), sep='\n')
user.to_excel('data/UserInfo.xlsx')
print('客户信息表写入Excel文件后，目录内文件列表为：', os.listdir('.'), sep='\n')

客户信息表写入Excel文件前，目录内文件列表为：
['.ipynb_checkpoints', 'Chapter4-1.ipynb', 'data', 'tmp']
客户信息表写入Excel文件后，目录内文件列表为：
['.ipynb_checkpoints', 'Chapter4-1.ipynb', 'data', 'tmp']

## 代码4-9　读取订单详情表

In [14]:
from sqlalchemy import create_engine
import pandas
engine = create_engine('mssql+pymssql://sa:123456@localhost:1433/testdb?charset=utf8')
order1 = pandas.read_sql_table('meal_order_detail1', con=engine)
print('订单详情表1的长度为：', len(order1))
order2 = pandas.read_sql_table('meal_order_detail2', con=engine)
print('订单详情表2的长度为：', len(order2))
order3 = pandas.read_sql_table('meal_order_detail3', con=engine)
print('订单详情表3的长度为：', len(order3))

订单详情表1的长度为： 2779
订单详情表2的长度为： 3647
订单详情表3的长度为： 3611

## 代码4-10　读取订单信息表

In [15]:
orderInfo = pandas.read_table('data/meal_order_info.csv', sep=',', encoding='gbk')
print('订单信息表的长度为：', len(orderInfo))

订单信息表的长度为： 945

## 代码4-11　读取客户信息表

In [16]:
userInfo = pandas.read_excel('data/users.xlsx', sheet_name='users1')
print('客户信息表的长度为：', len(userInfo))

客户信息表的长度为： 734